{
    "name": "notprometey/mposuccess",
    "description": "Laravel Management Teachers",
    "keywords": [
        "laravel",
        "management",
        "teachers",
        "teacher",
        "administrator"
    ],
    "licence": "MIT",
    "authors": [
        {
            "name": "NotPrometey",
            "email": "admin@notprometey.pro"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "illuminate/database": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Notprometey\\Mposuccess\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Notprometey\\Tests\\Mposuccess\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
